{
	"name": "astro-blog",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro check --watch & astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --write  \"**/*.{js,jsx,ts,tsx,md,mdx,svelte,astro}\" && eslint --fix \"src/**/*.{js,ts,jsx,tsx,svelte,astro}\""
	},
	"dependencies": {
		"@astrojs/check": "^0.5.10",
		"@astrojs/mdx": "^2.3.1",
		"@astrojs/partytown": "^2.1.2",
		"@astrojs/rss": "^4.0.7",
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/tailwind": "^5.1.1",
		"@astrojs/vercel": "^7.8.1",
		"@iconify-json/devicon": "^1.2.2",
		"@vercel/analytics": "^1.3.1",
		"astro": "^4.15.8",
		"astro-expressive-code": "^0.33.5",
		"astro-icon": "^1.1.1",
		"clsx": "^2.1.1",
		"mdast-util-to-string": "^4.0.0",
		"reading-time": "^1.5.0",
		"rehype-external-links": "^3.0.0",
		"remark-unwrap-images": "^4.0.0",
		"sharp": "^0.33.5",
		"tailwind-merge": "^2.5.2",
		"tailwindcss": "^3.4.12",
		"typescript": "^5.6.2"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/typography": "^0.5.15",
		"@typescript-eslint/parser": "^7.18.0",
		"eslint": "^8.57.1",
		"eslint-plugin-astro": "^0.31.4",
		"eslint-plugin-jsx-a11y": "^6.10.0",
		"prettier": "^3.3.3",
		"prettier-config-standard": "^7.0.0",
		"prettier-plugin-astro": "^0.13.0",
		"prettier-plugin-tailwindcss": "^0.5.14"
	},
	"packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
